* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.site {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 6rem auto auto;
  grid-template-columns: 2fr 8fr;
  grid-template-areas: "header header""body-content body-content""footer footer";
}

.header {
  background-color: #48435C;
  grid-area: header;
  padding: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

#title {
  color: white;
  width: 200px;
  flex: none; 
  /* white-space: nowrap;
  margin: 5px; */
}

#right-nav {
  border: 2px solid white;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

#right-nav a {
  padding: 15px;
  color: white;
  text-decoration: none;
}

#right-nav a:hover {
  color: rgb(0, 0, 0);
  background: rgb(246, 246, 250);
}

.body-content {
  grid-area: body-content;
  background-color: #E6E49F;
  border: 1px solid #020202;
}

.footer {
  background-color: #5A5766;
  border: 1px solid #020202;
  color: whitesmoke;
  /* grid-column: 1 / span 2; */
  grid-area: footer;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
}

.footer p {
  border: 1px solid rgb(0, 0, 0);
  margin: 10px;
  padding: 10px;
  width: 50%;
}

#footer-right {
  align-content: flex-end;
}

.flex {
  display: flex;
  flex-flow: column;

  align-items: center;
  justify-items: center;

  justify-content: space-evenly;
  align-content: space-evenly;

  height: 200px;
  border: 1px solid black;
}

.flex div {
  width: 100px;
  border: 1px solid black;
}

.banner {
  background-color: aquamarine;
  border: 1px solid black;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner p {
  margin-top: 0;
}

.banner a {
  text-decoration: none;
  line-height: 1;
  color: white;
  background: blue;
  padding: 5px 10px;
}