<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séparateur incliné</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .top {
            width: 100%;
            height: 200px;
            background-color: rgb(141, 81, 53);
            clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 60px));
        }

        .bottom {
            width: 100%;
            height: 200px;
            background-color: rgb(68, 101, 194);
            clip-path: polygon(0 0,100% 60px,100% 100%,0 100%);
            margin-top: -65px;
        }


    </style>
</head>
<body>
    <div class="top"></div>
    <div class="bottom"></div>
</body>
</html>