* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.active {
    background: rgb(202, 199, 199);
    color: black;
}

nav {
    border: 1px solid black;
    margin: 0;
    padding: 0;
    width: 100%;
}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    border: 1px solid black;
    background: rgb(0, 0, 0);
    color: white;
}

nav > ul::after{
    content: "";
    display: table;
    clear: both;
}

nav li a {
   float: left;
   border: 1px solid black;
   margin: auto;
   padding: 10px;
   text-decoration: none;
   color: whitesmoke;
}

nav li a:hover {
    background: rgb(202, 199, 199);
    color: black;
 }

 .header {
    border: 1px solid black;
    margin-top: 5px;
    padding: 10px;
 }

 main#main {
    border: 1px solid black;
    height: 1600px;
    width: 100%;
    margin-top: 5px;
 }

 main#main article {
    top: 0;
    left: 0;
    border: 1px solid black;
    width: 100%;
    margin: 0;
    padding: 5px;
 }

 .image-block {
    width: 100%;
    background-color: chocolate;
    border: 2px solid black;
    height: 100px;
    text-align: center;
    padding: 10px;
 }

 .footer {
    background-color: chocolate;
    text-align: center;
    margin: 0;
    margin-top: 15px;
    padding: 20px;
 }

 * {
   box-sizing: border-box;
}

body {
   background-color: rgb(147, 57, 57);
}

#topnav {
   background-color: black;
   color: white;
   padding: 10px;
   overflow: hidden;
}

#topnav a {
   color: white;
   border: 1px solid white;
   text-decoration: none;
   padding: 10px;
   text-align: center;
   float: left;
}

#topnav a:hover {
   background-color: rgb(136, 108, 108);
   color: black;
}